<?xml version="1.0" encoding="UTF-8"?>
<solution name="DataDicitonaryDSL2.sandbox" uuid="eb160fc0-0b03-4ad6-9cf0-eec24c39df3e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:e42098a9-3fd7-446c-8eb0-44c9c71b5415:DataDicitonaryDSL2" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="eb160fc0-0b03-4ad6-9cf0-eec24c39df3e(DataDicitonaryDSL2.sandbox)" version="0" />
  </dependencyVersions>
</solution>

